<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wanted</title>
    <link rel="stylesheet" href="index.css">
  </head>
  
<body>
   <div class="background-image">

    <img src="backgrounds/Poster_done.png" class="poster-image">

    <!--Vyteni tau tik situos numeriukus tereikia keisti, kad viskas pasikeistu, tiesiog padaryk kad sitie failai butu tam paciam folderyje--> 
    <img src="Veidas/1.png" class="traits-image" >
    <img src="Ausys/3.png" class="traits-image">
    <img src="Akys/3.png" class="traits-image">
    <img src="Antakiai/3.png" class="traits-image">
    <img src="Nosys/2.png" class="traits-image">
    <img src="Lupos/1.png" class="traits-image">
    <img src="Plaukai/4.1.png" class="traits-image">
    <img src="Plaukai/4.2.png" class="backhair-image">
    <img src="Extras/5.png" class="traits-image">

   </div>

  
   
        




</body>