*{
  margin: 0;
  padding: 0;
}
html{
    scroll-behavior: smooth;
}
.background-image {
  background-image: url("backgrounds/lentos.png");
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 0;
  height: 100vh;
  margin: 0;
  padding: 0;
  position: relative;
}
.poster-image{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  height:98%;
}
.backhair-image{
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -46%);
  height:60%;
}

.traits-image{
  z-index: 3;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -46%);
  height:60%;
}